<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Nightstorm.Bot-bac43729-d27d-4391-b563-23d2ee7e1da5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.18.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nightstorm.Core\Nightstorm.Core.csproj" />
    <ProjectReference Include="..\Nightstorm.Data\Nightstorm.Data.csproj" />
  </ItemGroup>
</Project>
