# NightstormReborn

./: .gitignore  CLASS_STATISTICS_TABLE.md  CODE_QUALITY_ANALYSIS_REPORT.md  CODE_QUALITY_FIXES_CHECKLIST.md  CODE_QUALITY_FIXES_SUMMARY.md  COMBAT_SYSTEM_REFACTORING_SUMMARY.md  Nightstorm.sln  QUICK_FIX_ACTION_PLAN.md  README.md  SECURITY_SCAN_REPORT.md  THREE_TIER_ARMOR_SYSTEM.md
.github/: copilot-instructions.md
docs/: Architecture-Critical-Review.md  Architecture-Fix.md  Bot-Architecture-Security-Fix.md  COMMIT-SUMMARY.md  (+43 more)
src/Nightstorm.Bot/: Nightstorm.Bot.csproj  Program.cs  README.md  Worker.cs  appsettings.Development.json  appsettings.json
src/Nightstorm.Bot/Configuration/: DiscordBotOptions.cs  DiscordBotSettings.cs
src/Nightstorm.Bot/Interfaces/: IDiscordBotService.cs
src/Nightstorm.Bot/Properties/: launchSettings.json
src/Nightstorm.Bot/Services/: DiscordBotService.cs
src/Nightstorm.Data/: Nightstorm.Data.csproj
src/Nightstorm.Data/Configuration/: QuartzConfiguration.cs
src/Nightstorm.Data/Configurations/: CharacterConfiguration.cs  CharacterItemConfiguration.cs  CharacterQuestConfiguration.cs  CombatInstanceConfiguration.cs  CombatLogEntryConfiguration.cs  CombatParticipantConfiguration.cs  GuildConfiguration.cs  ItemConfiguration.cs  MonsterConfiguration.cs  NightstormEventConfiguration.cs  PlayerStateConfiguration.cs  QuestConfiguration.cs  TravelLogConfiguration.cs  TreasuryTransactionConfiguration.cs  UserConfiguration.cs  ZoneTreasuryConfiguration.cs
src/Nightstorm.Data/Contexts/: RpgContext.cs
src/Nightstorm.Data/Migrations/: 20251122073537_InitialCreate.Designer.cs  20251122073537_InitialCreate.cs  20251122090812_AddUserAuthentication.Designer.cs  20251122090812_AddUserAuthentication.cs  20251122150428_AddEquipmentSystemToItems.Designer.cs  20251122150428_AddEquipmentSystemToItems.cs  20251122160534_AddRowVersionToConcurrentEntities.Designer.cs  20251122160534_AddRowVersionToConcurrentEntities.cs  20251122164957_AddGameEngineEntities.Designer.cs  20251122164957_AddGameEngineEntities.cs  RpgContextModelSnapshot.cs
src/Nightstorm.Data/Repositories/: CharacterRepository.cs  Repository.cs  UnitOfWork.cs
src/Nightstorm.Data/Services/: CombatOrchestratorService.cs  QuartzJobRecoveryService.cs  RedisDistributedLock.cs  RedisDistributedLockService.cs  TransactionManager.cs
(+110 files in other folders)
